<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RealPixelWorks"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.29.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template"><section class="u-align-center u-clearfix u-gradient u-block-1774-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="1774" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-f20a">
  <div class="u-clearfix u-sheet u-block-1774-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-1774-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-1774-4" data-brightness="" src="" data-image-width="512" data-image-height="512" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-middle u-block-1774-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-1774-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-1774-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-1774-10">Minecraft Plugins</h2>
              
              <a href="1514914945" class="u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-none u-block-1774-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1774-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-1774-2 {
    min-height: 100vh;
  }
  .u-block-1774-3 {
    pointer-events: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-1774-4 {
    min-height: 564px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/SpigotPluginThumbnail.png");
    background-position: 50% 50%;
  }
  .u-block-1774-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1774-8 {
    min-height: 564px;
    pointer-events: auto;
  }
  .u-block-1774-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1774-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1774-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1774-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-1774-2 {
    min-height: 481px;
  }
  .u-block-1774-3 {
    pointer-events: auto;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-1774-4 {
    min-height: 465px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/SpigotPluginThumbnail.png");
    background-position: 50% 50%;
  }
  .u-block-1774-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1774-8 {
    min-height: 465px;
    pointer-events: auto;
  }
  .u-block-1774-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1774-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1774-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1774-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-1774-2 {
    min-height: 367px;
  }
  .u-block-1774-3 {
    pointer-events: auto;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-1774-4 {
    min-height: 356px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/SpigotPluginThumbnail.png");
    background-position: 50% 50%;
  }
  .u-block-1774-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1774-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-1774-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1774-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1774-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1774-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-1774-2 {
    min-height: 653px;
  }
  .u-block-1774-3 {
    pointer-events: auto;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-1774-4 {
    min-height: 534px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/SpigotPluginThumbnail.png");
    background-position: 50% 50%;
  }
  .u-block-1774-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1774-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-1774-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1774-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1774-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1774-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-1774-2 {
    min-height: 446px;
  }
  .u-block-1774-3 {
    pointer-events: auto;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-1774-4 {
    min-height: 336px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/SpigotPluginThumbnail.png");
    background-position: 50% 50%;
  }
  .u-block-1774-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1774-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-1774-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1774-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1774-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section>
</body></html>