<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="RealPixelWorks"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.29.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template"><section class="u-clearfix u-gradient u-block-544b-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="544b" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-ad77">
  <div class="u-clearfix u-sheet u-block-544b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <h2 class="u-text u-text-default u-block-544b-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Supreme Series</h2><div class="u-expanded-width u-list u-repeater u-block-544b-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-block-544b-8" data-image-width="512" data-image-height="512" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-544b-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-block-544b-13" data-image-width="512" data-image-height="512" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-544b-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-block-544b-16" data-image-width="512" data-image-height="512" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-544b-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
    </div><h2 class="u-align-center u-heading-font u-subtitle u-text u-block-544b-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">SupremeEntities&nbsp;<br></h2><h2 class="u-align-center u-heading-font u-subtitle u-text u-block-544b-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">SupremeEmotes<br></h2><h2 class="u-align-center u-heading-font u-subtitle u-text u-block-544b-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">SupremeEnchants&nbsp;<br></h2><a href="1514914945" class="u-active-palette-3-light-3 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-base u-block-544b-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Coming Soon<br></a><a href="1514914945" class="u-active-palette-3-light-3 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-base u-block-544b-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Coming Soon<br></a><a href="1514914945" class="u-active-palette-3-light-3 u-btn u-button-style u-hover-palette-3-light-1 u-palette-3-base u-block-544b-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Coming Soon<br></a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-544b-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-544b-2 {
    min-height: 576px;
  }
  .u-block-544b-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-544b-7 {
    margin-top: 12px;
    margin-bottom: 0;
    min-height: 375px;
    grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-right: 0;
  }
  .u-block-544b-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Emotes-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Enchants-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Entities-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-21 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 766px;
  }
  .u-block-544b-19 {
    margin-top: -39px;
    margin-right: 822px;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-544b-20 {
    width: 374px;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-544b-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: 87px;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-544b-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-544b-2 {
    min-height: 510px;
  }
  .u-block-544b-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-544b-7 {
    margin-top: 12px;
    margin-bottom: 0;
    min-height: 309px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 7px));
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-544b-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Emotes-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Enchants-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Entities-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-21 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 566px;
  }
  .u-block-544b-19 {
    margin-top: -39px;
    margin-right: 677px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-544b-20 {
    width: 374px;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-544b-22 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-544b-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-544b-2 {
    min-height: 911px;
  }
  .u-block-544b-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-544b-7 {
    margin-top: 12px;
    margin-bottom: 0;
    min-height: 710px;
    grid-template-columns: repeat(2, calc(50% - 5.25px));
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-544b-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Emotes-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Enchants-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Entities-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-21 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 346px;
  }
  .u-block-544b-19 {
    margin-top: -39px;
    margin-right: 457px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-544b-20 {
    width: 374px;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-544b-22 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-544b-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-544b-2 {
    min-height: 911px;
  }
  .u-block-544b-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-544b-7 {
    margin-top: 12px;
    margin-bottom: 0;
    min-height: 710px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-544b-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Emotes-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Enchants-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Entities-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-21 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-544b-19 {
    margin-top: -39px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-544b-20 {
    width: 374px;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-544b-22 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-544b-1 {
    background-image: linear-gradient(var(--palette-3-base), var(--palette-4-base));
  }
  .u-block-544b-2 {
    min-height: 911px;
  }
  .u-block-544b-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-544b-7 {
    margin-top: 12px;
    margin-bottom: 0;
    min-height: 710px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-544b-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Emotes-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Enchants-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1579723126/images/Entities-thumbnailpng.png");
    background-position: 50% 50%;
  }
  .u-block-544b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-544b-21 {
    margin-top: -92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-544b-19 {
    margin-top: 78px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-544b-20 {
    width: 340px;
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-544b-22 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-544b-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
</section><section class="u-clearfix u-gradient u-block-125f-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="125f" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-831e">
  <div class="u-clearfix u-sheet u-block-125f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <h2 class="u-text u-text-default u-block-125f-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">ParrotPanel Series</h2><div class="u-expanded-width u-list u-repeater u-block-125f-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-left u-container-style u-image u-list-item u-repeater-item u-shading u-block-125f-8" data-image-width="512" data-image-height="512" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-125f-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-block-125f-13" data-image-width="320" data-image-height="320" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-125f-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-block-125f-16" data-image-width="320" data-image-height="320" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-125f-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
    </div><h2 class="u-heading-font u-subtitle u-text u-text-default u-block-125f-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">ParrotPanel Spigot</h2><h2 class="u-heading-font u-subtitle u-text u-text-default u-block-125f-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">ParrotPanel Bungee<br></h2><h2 class="u-heading-font u-subtitle u-text u-text-default u-block-125f-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">ParrotPanel Software<br></h2><a href="https://www.dropbox.com/s/llyumm9ozkoij0f/ParrotPanel.jar?dl=1" class="u-active-palette-4-light-2 u-btn u-button-style u-hover-palette-4-dark-1 u-palette-4-base u-block-125f-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">Download<br></a><a href="1514914945" class="u-active-palette-4-light-2 u-btn u-button-style u-hover-palette-4-dark-1 u-palette-4-base u-block-125f-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Coming Soon<br></a><a href="1514914945" class="u-active-palette-4-light-2 u-btn u-button-style u-hover-palette-4-dark-1 u-palette-4-base u-block-125f-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Coming Soon<br></a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-125f-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-3-base));
  }
  .u-block-125f-2 {
    min-height: 664px;
  }
  .u-block-125f-18 {
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-125f-7 {
    margin-top: 10px;
    margin-bottom: 0;
    min-height: 375px;
    grid-template-columns: calc(33.3333% - 7px) calc(33.3333% - 7px) calc(33.3333% - 7px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-left: 0;
  }
  .u-block-125f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/thumbnail-parrotpanel.png");
    background-position: 50% 50%;
  }
  .u-block-125f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-19 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-125f-20 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-125f-21 {
    margin-top: -39px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-125f-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -45px;
    margin-right: 88px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-125f-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-3-base));
  }
  .u-block-125f-2 {
    min-height: 598px;
  }
  .u-block-125f-18 {
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-125f-7 {
    margin-top: 10px;
    margin-bottom: 0;
    min-height: 309px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 7px));
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-125f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/thumbnail-parrotpanel.png");
    background-position: 50% 50%;
  }
  .u-block-125f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-19 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-125f-20 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-125f-21 {
    margin-top: -39px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-125f-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-125f-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-3-base));
  }
  .u-block-125f-2 {
    min-height: 999px;
  }
  .u-block-125f-18 {
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-125f-7 {
    margin-top: 10px;
    margin-bottom: 0;
    min-height: 710px;
    grid-template-columns: repeat(2, calc(50% - 5.25px));
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-125f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/thumbnail-parrotpanel.png");
    background-position: 50% 50%;
  }
  .u-block-125f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-19 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-125f-20 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-125f-21 {
    margin-top: -39px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-125f-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-125f-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-3-base));
  }
  .u-block-125f-2 {
    min-height: 999px;
  }
  .u-block-125f-18 {
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-125f-7 {
    margin-top: 10px;
    margin-bottom: 0;
    min-height: 710px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-125f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/thumbnail-parrotpanel.png");
    background-position: 50% 50%;
  }
  .u-block-125f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-19 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-125f-20 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-125f-21 {
    margin-top: -39px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-125f-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-125f-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-3-base));
  }
  .u-block-125f-2 {
    min-height: 999px;
  }
  .u-block-125f-18 {
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-125f-7 {
    margin-top: 10px;
    margin-bottom: 0;
    min-height: 710px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
  }
  .u-block-125f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/thumbnail-parrotpanel.png");
    background-position: 50% 50%;
  }
  .u-block-125f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_1579723126/images/bedrock.png");
    background-position: 50% 50%;
  }
  .u-block-125f-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-125f-19 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-125f-20 {
    margin-top: -39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-125f-21 {
    margin-top: -39px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-125f-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-23 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
  .u-block-125f-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -45px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 36px;
    padding-bottom: 10px;
    padding-left: 34px;
  }
}</style>
</section>
</body></html>